.root {
  @apply relative grid items-start gap-1 grid-cols-1;
  min-height: auto;
}

.main {
  @apply relative px-0 pb-0 box-border   col-span-1;
}

.sidebar {
  @apply flex flex-col col-span-1 mx-auto max-w-8xl px-4 pt-[25px] sm:pt-0 md:px-0  w-full h-full;
}

.sliderContainer {
  @apply flex items-center justify-center overflow-x-hidden bg-violet;
}

.imageContainer {
  @apply text-center h-full relative;
}

.imageContainer > span {
  height: 100% !important;
}

.sliderContainer .img {
  @apply w-full h-full max-h-full object-cover;
}

.button {
  width: 100%;
}

.wishlistButton {
  @apply absolute z-30 top-0 right-0;
}

.relatedProductsGrid {
  @apply grid grid-cols-2 py-2 gap-2 md:grid-cols-3 md:gap-5;
}

@screen sm {
  .root {
    @apply grid-cols-12 gap-x-[25px] px-10;
  }

  .main {
    @apply mx-0 col-span-6;
  }

  .sidebar {
    @apply col-span-6;
  }

  .imageContainer {
    max-height: 600px;
  }
}
@screen md {
  .main {
    @apply mx-0 col-span-7;
  }
  .sidebar {
    @apply col-span-5;
  }
}
@screen lg {
  .root {
    @apply gap-x-[75px];
  }
}
